{
  "name": "socket-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d",
    "build": "webpack -p",
    "production": "npm run build && rsync -av index.html dist style.css efo@jsramverk.me:/var/www/socket-client.jsramverk.me/html/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
